h1, h2, h3, h4, h5, h6
	@include styles-header
	background-color: $theme-headings-backgroundColor
	color: $theme-headings-color 
	border-color: $theme-headings-borderColor
	text-shadow: $theme-headings-textShadow
h2
	padding-bottom: 0.5em
	border-bottom: 1px solid
	border-color: $theme-headings-borderColor