// Logo
//
// description
//
// Styleguide Logo

// logo-small
//
// small version of logo
// (!!!) include information on where suitable to be placed, colors of background
// (!!!) nature of background color (transparency, etc.)
//
// Markup:
// ../theme-markup/logo.html
// 
// Styleguide Logo.logo-small

.logo-sm
	background-image: url('../assets/sips_logo.png')
	background-size: auto 100%
	background-repeat: no-repeat
	min-width: 322px
	min-height: 120px