nav, .nav
	width: 100%
	@include styles-header
	background-color: $theme-nav-backgroundColor
	box-shadow: $theme-nav-boxShadow
	li 
		text-transform: uppercase
		-webkit-transition: background-color 0.5s
		cursor: pointer
	li:hover
		background-color: $theme-nav-li-colorHover