main
	section, .section
		width: 100%
		padding: 1em
		margin: 0 
		background-color: rgba(white, 0.3)
		h2
			margin-bottom: 0.5em
			text-align: center
		p 
			text-align: justify
	section:nth-child(even)
		background-color: white