// Colors
//
// defines all colors to be used in the document
//
// Styleguide Colors

// vars
$transparent-ratio: 0.7

// semantic colors
$blue-1: $rgba-primary-0
$blue-2: $rgba-primary-1
$blue-3: $rgba-primary-2
$blue-4: $rgba-primary-3
$blue-5: $rgba-primary-4
$transparent-white: rgba(white, $transparent-ratio)

// MAKE MODIFICATIONS HERE
$color-primary: $c2 // lightest blue
$color-primary-text: mix($color-primary, black, 30%)
$color-primary-trans: rgba($color-primary, $transparent-ratio)

$color-secondary: $c1 // dark blue
$color-secondary-text: mix($color-secondary, black, 30%)
$color-secondary-trans: rgba($color-secondary, $transparent-ratio)

$color-tertiary: $c4 // darker grey-blue
$color-tertiary-text: mix($color-tertiary, black, 30%)
$color-tertiary-trans: rgba($color-tertiary, $transparent-ratio)

$color-quaternary: $c3 // darker grey-blue
$color-quaternary-text: mix($color-tertiary, black, 30%)
$color-quaternary-trans: rgba($color-tertiary, $transparent-ratio)


// theme
// 
// color theme
//
// .theme-main			- main theme
//
// Markup:
// ./kss/markup/colors.html
//
// Styleguide Colors.theme