// sass functions

// styles
@mixin styles-header
	font-family: $header-font
	font-weight: bold
@mixin styles-paragraph
	font-family: $paragraph-font

// color
@mixin accents ($num)
	color: nth($text, $num)
	background-color: nth($primary, $num)
@mixin transparent-background($num)
	color: nth($text, $num)
	background-color: nth($transparent-primary, $num)

// math
@mixin square ($dim)
	width: $dim
	height: $dim
@mixin rectangle ($width, $height)
	width: $width
	height: $height

// font size
@function calculateRem($size)
	$remSize: $size / 16px
	@return $remSize 8 1rem
@mixin font-size($size)
	font-size: $size
	font-size: calculateRem($size)

// layout
// breakpoints
@mixin bp-large
	@media only screen and (max-width: 60em)
		@content
@mixin bp-medium
	@media only screen and (max-width: 40em)
		@content
@mixin bp-small
	@media only screen and (max-width: 30em)
		@content

// animation
@mixin keyframes($animation-name)
	@-webkit-keyframes $animation-name
		@content
	@-moz-keyframes $animation-name
		@content
	@-ms-keyframes $animation-name
		@content
	@-o-keyframes $animation-name
		@content
	@keyframes $animation-name
		@content
@mixin animation($str)
	-webkit-animation: #{$str}
	-moz-animation: #{$str}
	-ms-animation: #{$str}
	-o-animation: #{$str}
	animation: #{$str}

// transitions
@mixin transition($args...)
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	-o-transition: $args
	transition: $args

// opacity
@mixin opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)

// clearfix
// usage: @extend %clearfix
%clearfix
	*zoom: 1
	&:before, &:after
		content: ''
		display: table
	&:after
		clear: both

// hide element while retaining usability for screen readers
// usage: 	class='visually-hidden
//			.visually-hidden
//				@extend %visuallyhidden
%visuallyhidden
	margin: -1px 
	padding: 0
	width: 1px
	height: 1px
	overflow: hidden
	clip: rect(0 0 0 0)
	clip: rect(0, 0, 0, 0)
	position: absolute

