// Layout Vars

// dimensions
$width-html: 99.9%
$width-body: 99.9%
$width-main: 95%
$width-displays: 100%

$height-html: 99%
$height-body: 99%

// margins
$margin-header: 0 0 0 0
$margin-footer: 0 0 0 0




// Module Vars

// rounded-corners.sass
$border-radius: 3px

// drop shadow
$drop-shadow: $color-primary




// Theme Vars

// fonts
$header-font: 'Raleway', sans-serif
$paragraph-font: 'Droid Serif', serif

// background
$theme-background-url: './backgrounds/gradient_squares.png'

// headings
$theme-headings-backgroundColor: rgba(white, 0)
$theme-headings-color: $color-secondary
$theme-headings-borderColor: $color-quaternary
$theme-headings-textShadow: none

// text
$theme-text-title-color: $color-secondary

// header
$theme-header-backgroundColor: rgba(white, 0)
$theme-header-color: $color-secondary
$theme-header-borderColor: $color-primary
$theme-header-textShadow: none

// nav
$theme-nav-backgroundColor: rgba(white, 0.9)
$theme-nav-color: black
$theme-nav-borderColor: $color-primary
$theme-nav-textShadow: none
$theme-nav-boxShadow: 0 5px 15px $color-secondary
$theme-nav-li-color: $color-secondary
$theme-nav-li-colorHover: $color-primary
$theme-nav-li-backgroundColor: $color-primary
$theme-nav-li-backgroundColorHover: $color-secondary

// main
$theme-main-backgroundColor: rgba(white, 0)
$theme-main-color: black
$theme-main-borderColor: $color-primary
$theme-main-textShadow: none

// footer
$theme-footer-backgroundColor: rgba(white, 0)
$theme-footer-color: black
$theme-footer-borderColor: $color-primary
$theme-footer-textShadow: none

// section
$theme-section-backgroundColor: rgba(white, 0)
$theme-section-color: black
$theme-section-borderColor: $color-primary
$theme-section-textShadow: none

// article
$theme-article-backgroundColor: rgba(white, 0)
$theme-article-color: black
$theme-article-borderColor: $color-primary
$theme-article-textShadow: none

// forms
$theme-forms-backgroundColor: rgba(white, 0)
$theme-forms-color: black
$theme-forms-borderColor: $color-primary
$theme-forms-textShadow: none

// bootstrap-jumbotron
$theme-jumbotron-textShadow: #ffffff
